刑法第114条：放火罪、决水罪、爆炸罪、投放危险物质罪
刑法第115条：放火罪、决水罪、爆炸罪、投放危险物质罪
刑法第125条：非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物罪
刑法第128条：非法持有、私藏枪支、弹药罪
刑法第133条：交通肇事罪
刑法第134条：重大责任事故罪
刑法第140条：生产、销售伪劣产品罪
刑法第141条：生产、销售假药罪
刑法第143条：生产、销售不符合安全标准的食品罪
刑法第144条：生产、销售有毒、有害食品罪
刑法第153条：走私普通货物、物品罪
刑法第163条：非国家工作人员受贿罪
刑法第175条：骗取贷款、票据承兑、金融票证罪
刑法第176条：刑法第176条是关于非法吸收公众存款罪的规定。
刑法第177条：妨害信用卡管理罪
刑法第196条：信用卡诈骗罪
刑法第205条：虚开增值税专用发票、用于骗取出口退税、抵扣税款发票罪
刑法第213条：假冒注册商标罪
刑法第214条：销售假冒注册商标的商品罪
刑法第224条：合同诈骗罪
刑法第225条：非法经营罪
刑法第232条：故意杀人罪
刑法第233条：过失致人死亡罪
刑法第234条：故意伤害罪
刑法第235条：过失致人重伤罪
刑法第236条：强奸罪
刑法第237条：强制猥亵、侮辱罪
刑法第238条：非法拘禁罪
刑法第245条：非法搜查罪、非法侵入住宅罪
刑法第263条：抢劫罪
刑法第264条：盗窃罪
刑法第266条：诈骗罪
刑法第267条：抢夺罪
刑法第269条：转化型抢劫罪
刑法第271条：职务侵占罪
刑法第272条：挪用资金罪
刑法第274条：敲诈勒索罪
刑法第275条：故意毁坏财物罪
刑法第276条：破坏生产经营罪
刑法第277条：妨害公务罪
刑法第279条：冒充国家机关工作人员招摇撞骗罪
刑法第280条：伪造、变造、买卖国家机关公文、证件、印章罪。
刑法第292条：聚众斗殴罪
刑法第293条：寻衅滋事罪
刑法第303条：组织赌博罪和开设赌场罪
刑法第310条：窝藏、包庇罪
刑法第312条：掩饰、隐瞒犯罪所得、犯罪所得收益罪
刑法第313条：拒不执行判决、裁定罪
刑法第336条：非法行医罪
刑法第338条：污染环境罪
刑法第340条：非法捕捞水产品罪
刑法第341条：非法猎捕、杀害珍贵、濒危野生动物罪等
刑法第342条：非法占用农用地罪
刑法第344条：非法采伐、毁坏国家重点保护植物罪
刑法第345条：盗伐林木罪
刑法第347条：走私、贩卖、运输、制造毒品罪
刑法第348条：非法持有毒品罪的规定。
刑法第351条：非法种植毒品原植物罪
刑法第354条：非法种植毒品原植物罪
刑法第356条：毒品犯罪的再犯
刑法第357条：走私、贩卖、运输、制造毒品罪
刑法第359条：引诱、容留、介绍卖淫罪
刑法第363条：制作、复制、出版、贩卖、传播淫秽物品牟利罪
刑法第364条：传播淫秽物品罪
刑法第382条：贪污罪
刑法第383条：对犯贪污罪的处罚规定
刑法第384条：挪用公款罪
刑法第385条：受贿罪
刑法第386条：对犯行贿罪的处罚规定
刑法第389条：关于行贿罪
刑法第390条：行贿罪
刑法第393条：单位行贿罪
刑法第397条：滥用职权罪；玩忽职守罪